<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dgd-kp-mwS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegmentController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-vp-Ypj" customClass="YCSegmentView" customModule="SegmentController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9Q-vp-Ypj" secondAttribute="bottom" id="Ihx-1u-dMI"/>
                            <constraint firstItem="y9Q-vp-Ypj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a3h-4h-AhT"/>
                            <constraint firstItem="y9Q-vp-Ypj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fnO-CY-8bm"/>
                            <constraint firstAttribute="trailing" secondItem="y9Q-vp-Ypj" secondAttribute="trailing" id="nL6-cD-z6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMa-j7-ff4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qbM-8q-T0y">
                            <connections>
                                <action selector="barbuttonAction:" destination="BYZ-38-t0r" id="De9-9J-QFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ycview" destination="y9Q-vp-Ypj" id="fNy-SR-b2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFl-Vx-zOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgd-kp-mwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhn-9S-pkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVZ-SO-QVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAb-fR-gvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="374"/>
        </scene>
    </scenes>
</document>
